<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <style>
        .image-list-item {
            width: 200px;
            height: 100px;
            overflow: hidden;
            position: relative;
            margin-right: 20px;
        }

        .image-list-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-list-item:hover img {
            transform: scale(1.1); /* Zoom effect on hover */
        }
        .invert-effect:hover img {
            filter: invert(100%); /* Invert effect */
        }

        .saturate-effect:hover img {
            filter: saturate(200%); /* Increased saturation */
        }

        .hue-rotate-effect:hover img {
            filter: hue-rotate(180deg); /* Hue rotation */
        }
    </style>
    <link rel="stylesheet" href="../css/editor.css">
</head>
<body>
    <h2>Image Editor</h2>
    <main>
        <div id="picture-box">
            <canvas id="canvas" width="800" height="800" ></canvas><br>
            <input accept="image/*" type='file' name='imgInp' id="imgInp" onchange="bring()"/>
            <div class="btn-holder">
                <div class="selector"><label id="file-input-label"  for="imgInp">Select Image</label></div>
                <button class="btn btn-success bunch" onclick="popsave()" style="margin-left: 50%">SAVE</button>
                <button class="btn btn-success bunch" onclick="reset()" style="margin-left: 8px">RESET</button>
                <button class="btn btn-success bunch" onclick="back()" style="margin-left: 8px">GO BACK</button>
            </div>
            <img id="blah" src="" width="800" style="display: none ;" />
        </div>

        <div class="image-list">
            <div class="image-list-item">
                <img src="../images/bmw.png" alt="blackandwhite" onclick="bmw()" >
            </div>
            <br>
            <div class="image-list-item">
                <img src="../images/red_er.png" alt="sepia" onclick="red_er()" >
            </div><br>
            <div class="image-list-item">
                <img src="../images/warm.png" alt="warm" onclick="warm()" >
            </div><br>
            <div class="image-list-item">
                <img src="../images/cool.png" alt="cool" onclick="cool()" >
            </div><br>
        </div>
    </main>
    <script src="../renderer.js"></script>
    
</body>
</html>
